<a href="https://colab.research.google.com/github/KorStats/classification-project/blob/main/%EC%A6%9D%EB%B6%84/A_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%A6%9D%EB%B6%84.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 구글드라이브에서 파일 읽어오기

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')
!ln -s /content/gdrive/My\ Drive/ /mydrive
!ls /mydrive

Mounted at /content/gdrive
 산업분류자동화		'# df_G_inc.csv'  'My Drive'
'Colab Notebooks'	 G_inc_model.pt    P_inc_model.pt
'답안 작성용 파일.csv'	 I_ori_model.pt    S_ori_model.pt

In [3]:
!unzip /content/gdrive/'My Drive'/산업분류자동화/'실습용 자료'.zip -d /content/dataset

Archive:  /content/gdrive/My Drive/산업분류자동화/실습용 자료.zip
1. 실습용자료.txt:  mismatching "local" filename (1. ьЛдьК╡ьЪйьЮРыгМ.txt),
         continuing with "central" filename version
  inflating: /content/dataset/1. 실습용자료.txt

In [31]:
import pandas as pd
df=pd.read_csv('/content/dataset/1. 실습용자료.txt', sep = "|", encoding = "euc-kr")

## 데이터 전처리

In [32]:
df=df[(df['digit_1'] =='A')] #조건에 맞는 데이터 출력

In [33]:
df=df.reset_index(drop=True)
df

           AI_id digit_1  digit_2  digit_3     text_obj  text_mthd  text_deal
0     id_0004346       A        2       20        사업장에서       고객대상  조경나무식재및판매
1     id_0004913       A        1       11  벼 맥류 콩류 잡곡류       종자생산         보급
2     id_0005243       A        1       11            벼       모판생산      농가 출하
3     id_0005701       A        3       32        해수면에서      미역 홍합  해조류 양식 해면
4     id_0008409       A        1       14            벼        벼농사        쌀제공
...          ...     ...      ...      ...          ...        ...        ...
1059  id_0993968       A        2       20        사업장에서    계약에 의해서       숲가꾸기
1060  id_0996759       A        2       20       사무실에서`  관련업체에의뢰받아     산불방지교육
1061  id_0997630       A        1       14        벼를가지고   건조기에 넣어서        벼건조
1062  id_0997713       A        1       11        담수경으로      인삼을제배   담수경참인삼제조
1063  id_0998354       A        1       11        사업장에서   밤나무 재배하여       밤 판매

[1064 rows x 7 columns]

In [34]:
df['text']=df['text_obj'].map(str)+" "+df['text_mthd'].map(str)+" "+df['text_deal'].map(str)
i=[]
for sentence in df['text']:
    a=sentence.replace('nan', '')
    i.append(a)
df['text']=pd.DataFrame(i)
df=df.drop(['text_obj','text_mthd', 'text_deal'], axis=1) # 기존에 있던 세개의 text변수 삭제
df

           AI_id digit_1  digit_2  digit_3                     text
0     id_0004346       A        2       20     사업장에서 고객대상 조경나무식재및판매
1     id_0004913       A        1       11      벼 맥류 콩류 잡곡류 종자생산 보급
2     id_0005243       A        1       11             벼 모판생산 농가 출하
3     id_0005701       A        3       32    해수면에서 미역 홍합 해조류 양식 해면
4     id_0008409       A        1       14                벼 벼농사 쌀제공
...          ...     ...      ...      ...                      ...
1059  id_0993968       A        2       20       사업장에서 계약에 의해서 숲가꾸기
1060  id_0996759       A        2       20  사무실에서` 관련업체에의뢰받아 산불방지교육
1061  id_0997630       A        1       14       벼를가지고 건조기에 넣어서 벼건조
1062  id_0997713       A        1       11     담수경으로 인삼을제배 담수경참인삼제조
1063  id_0998354       A        1       11      사업장에서 밤나무 재배하여 밤 판매

[1064 rows x 5 columns]

In [35]:
df['digit_3'].value_counts()

11    396
12    254
14    177
20    121
32    103
31     13
Name: digit_3, dtype: int64

## **# 데이터 증분 및 맞춤법 교정**

In [8]:
# 맞춤법 검사

In [36]:
!pip install git+https://github.com/ssut/py-hanspell

Collecting git+https://github.com/ssut/py-hanspell
  Cloning https://github.com/ssut/py-hanspell to /tmp/pip-req-build-pejrt5a4
  Running command git clone -q https://github.com/ssut/py-hanspell /tmp/pip-req-build-pejrt5a4
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from py-hanspell==1.1) (2.23.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->py-hanspell==1.1) (2.10)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->py-hanspell==1.1) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->py-hanspell==1.1) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->py-hanspell==1.1) (2021.10.8)

In [37]:
from hanspell import spell_checker

temp_result=[]
for sentence in df['text']:
  try:
    result=spell_checker.check(sentence)
    temp_result.append(result.checked)
  except:
    temp_result.append(sentence)

df['text']=pd.DataFrame(temp_result)

In [38]:
df.to_csv('df_A_spellcheck.csv', index=False, encoding='utf-8-sig')

In [39]:
df

           AI_id digit_1  digit_2  digit_3                        text
0     id_0004346       A        2       20   사업장에서 고객 대상 조경 나무 식재 및 판매
1     id_0004913       A        1       11        벼 맥류 콩류 잡곡류 종자 생산 보급
2     id_0005243       A        1       11               벼 모판 생산 농가 출하
3     id_0005701       A        3       32       해수면에서 미역 홍합 해조류 양식 해면
4     id_0008409       A        1       14                  벼 벼농사 쌀 제공
...          ...     ...      ...      ...                         ...
1059  id_0993968       A        2       20         사업장에서 계약에 의해서 숲 가꾸기
1060  id_0996759       A        2       20  사무실에서` 관련 업체에 의뢰받아 산불방지 교육
1061  id_0997630       A        1       14        벼를 가지고 건조기에 넣어서 벼 건조
1062  id_0997713       A        1       11      담 서경으로 인삼을 재배 담수경참인삼제조
1063  id_0998354       A        1       11         사업장에서 밤나무 재배하여 밤 판매

[1064 rows x 5 columns]

In [40]:
df['digit_3'].value_counts()

11    396
12    254
14    177
20    121
32    103
31     13
Name: digit_3, dtype: int64

In [41]:
# 데이터 증분 코드
import random
import pickle
import re
def get_only_hangul(line):
	parseText= re.compile('/ ^[ㄱ-ㅎㅏ-ㅣ가-힣]*$/').sub('',line)
	return parseText

def synonym_replacement(words, n):
	new_words = words.copy()
	random_word_list = list(set([word for word in words]))
	random.shuffle(random_word_list)
	num_replaced = 0
	for random_word in random_word_list:
		synonyms = get_synonyms(random_word)
		if len(synonyms) >= 1:
			synonym = random.choice(list(synonyms))
			new_words = [synonym if word == random_word else word for word in new_words]
			num_replaced += 1
		if num_replaced >= n:
			break
	if len(new_words) != 0:
		sentence = ' '.join(new_words)
		new_words = sentence.split(" ")
	else:
		new_words = ""
	return new_words

def get_synonyms(word):
	synomyms = []
	try:
		for syn in wordnet[word]:
			for s in syn:
				synomyms.append(s)
	except:
		pass
	return synomyms

def random_deletion(words, p):
	if len(words) == 1:
		return words

	new_words = []
	for word in words:
		r = random.uniform(0, 1)
		if r > p:
			new_words.append(word)
	if len(new_words) == 0:
		rand_int = random.randint(0, len(words)-1)
		return [words[rand_int]]
	return new_words

########################################################################
# Random swap
# Randomly swap two words in the sentence n times
########################################################################
def random_swap(words, n):
	new_words = words.copy()
	for _ in range(n):
		new_words = swap_word(new_words)
	return new_words

def swap_word(new_words):
	random_idx_1 = random.randint(0, len(new_words)-1)
	random_idx_2 = random_idx_1
	counter = 0
	while random_idx_2 == random_idx_1:
		random_idx_2 = random.randint(0, len(new_words)-1)
		counter += 1
		if counter > 3:
			return new_words
	new_words[random_idx_1], new_words[random_idx_2] = new_words[random_idx_2], new_words[random_idx_1]
	return new_words

########################################################################
# Random insertion
# Randomly insert n words into the sentence
########################################################################
def random_insertion(words, n):
	new_words = words.copy()
	for _ in range(n):
		add_word(new_words)	
	return new_words

def add_word(new_words):
	synonyms = []
	counter = 0
	while len(synonyms) < 1:
		if len(new_words) >= 1:
			random_word = new_words[random.randint(0, len(new_words)-1)]
			synonyms = get_synonyms(random_word)
			counter += 1
		else:
			random_word = ""
		if counter >= 10:
			return
		
	random_synonym = synonyms[0]
	random_idx = random.randint(0, len(new_words)-1)
	new_words.insert(random_idx, random_synonym)

def EDA(sentence, alpha_sr=0.1, alpha_ri=0.1, alpha_rs=0.1, p_rd=0.1, num_aug=9):
	sentence = get_only_hangul(sentence)
	words = sentence.split(' ')
	words = [word for word in words if word is not ""]
	num_words = len(words)
	augmented_sentences = []
	num_new_per_technique = int(num_aug/4) + 1
	n_sr = max(1, int(alpha_sr*num_words))
	n_ri = max(1, int(alpha_ri*num_words))
	n_rs = max(1, int(alpha_rs*num_words))
	# sr
	for _ in range(num_new_per_technique):
		a_words = synonym_replacement(words, n_sr)
		augmented_sentences.append(' '.join(a_words))
	# ri
	for _ in range(num_new_per_technique):
		a_words = random_insertion(words, n_ri)
		augmented_sentences.append(' '.join(a_words))
	# rs
	for _ in range(num_new_per_technique):
		a_words = random_swap(words, n_rs)
		augmented_sentences.append(" ".join(a_words))
	# rd
	for _ in range(num_new_per_technique):
		a_words = random_deletion(words, p_rd)
		augmented_sentences.append(" ".join(a_words))
	augmented_sentences = [get_only_hangul(sentence) for sentence in augmented_sentences]
	random.shuffle(augmented_sentences)
	if num_aug >= 1:
		augmented_sentences = augmented_sentences[:num_aug]
	else:
		keep_prob = num_aug / len(augmented_sentences)
		augmented_sentences = [s for s in augmented_sentences if random.uniform(0, 1) < keep_prob]
	augmented_sentences.append(sentence)
	return augmented_sentences

In [43]:
df1=df[df['digit_3']==11] 
df2=df[df['digit_3']==12] 
df3=df[df['digit_3']==14] 
df4=df[df['digit_3']==20] 
df5=df[df['digit_3']==32] 
df6=df[df['digit_3']==31] 

df100=pd.concat([df1, df2,df3, df4, df5])
df200=pd.concat([df6])

df100=df100.reset_index(drop=True) #*10
df200=df200.reset_index(drop=True) #*100

In [44]:
temp_result=[]
n=0
id_list=[]
digit_1_list=[]
digit_2_list=[]
digit_3_list=[]

for sentence in df100['text']:
  result_list=EDA(sentence, alpha_sr=0.0, alpha_ri=0.0, alpha_rs=0.5, p_rd=0.5, num_aug=10)
  id_list=['p'+str(df100['AI_id'][n]), 'p'+str(df100['AI_id'][n]), 'p'+str(df100['AI_id'][n]), 'p'+str(df100['AI_id'][n]),'p'+str(df100['AI_id'][n]), 'p'+str(df100['AI_id'][n]), 'p'+str(df100['AI_id'][n]), 'p'+str(df100['AI_id'][n]),'p'+str(df100['AI_id'][n]), 'p'+str(df100['AI_id'][n]), 'p'+str(df100['AI_id'][n])]
  digit_1_list=[df100['digit_1'][n], df100['digit_1'][n], df100['digit_1'][n], df100['digit_1'][n],df100['digit_1'][n], df100['digit_1'][n], df100['digit_1'][n], df100['digit_1'][n],df100['digit_1'][n], df100['digit_1'][n], df100['digit_1'][n]]
  digit_2_list=[df100['digit_2'][n], df100['digit_2'][n], df100['digit_2'][n], df100['digit_2'][n],df100['digit_2'][n], df100['digit_2'][n], df100['digit_2'][n], df100['digit_2'][n],df100['digit_2'][n], df100['digit_2'][n], df100['digit_2'][n]]
  digit_3_list=[df100['digit_3'][n], df100['digit_3'][n], df100['digit_3'][n], df100['digit_3'][n],df100['digit_3'][n], df100['digit_3'][n], df100['digit_3'][n], df100['digit_3'][n],df100['digit_3'][n], df100['digit_3'][n], df100['digit_3'][n]]
  data_to_insert={'AI_id' : id_list, 'digit_1' : digit_1_list, 'digit_2' : digit_2_list, 'digit_3': digit_3_list, 'text' : result_list}
  df100_to_insert = pd.DataFrame(data_to_insert)
  df100= df100.append(df100_to_insert, ignore_index=True)
  n=n+1

In [47]:
temp_result=[]
n=0
id_list=[]
digit_1_list=[]
digit_2_list=[]
digit_3_list=[]

for sentence in df200['text']:
  result_list=EDA(sentence, alpha_sr=0.0, alpha_ri=0.0, alpha_rs=0.5, p_rd=0.5, num_aug=49)
  id_list=['p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]), 'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n]),'p'+str(df200['AI_id'][n])]
  digit_1_list=[df200['digit_1'][n], df200['digit_1'][n] , df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n],df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n],df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n],df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n],df200['digit_1'][n],df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n],df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n],df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n],df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n], df200['digit_1'][n],df200['digit_1'][n],df200['digit_1'][n],df200['digit_1'][n],df200['digit_1'][n],df200['digit_1'][n],df200['digit_1'][n],df200['digit_1'][n]]
  digit_2_list=[df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n],df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n],df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n],df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n],df200['digit_2'][n],df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n],df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n],df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n],df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n], df200['digit_2'][n],df200['digit_2'][n],df200['digit_2'][n],df200['digit_2'][n],df200['digit_2'][n],df200['digit_2'][n],df200['digit_2'][n],df200['digit_2'][n]]
  digit_3_list=[df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n] , df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n],df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n],df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n],df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n],df200['digit_3'][n],df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n],df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n],df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n],df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n], df200['digit_3'][n],df200['digit_3'][n],df200['digit_3'][n],df200['digit_3'][n],df200['digit_3'][n],df200['digit_3'][n],df200['digit_3'][n],df200['digit_3'][n]]
  data_to_insert={'AI_id' : id_list, 'digit_1' : digit_1_list, 'digit_2' : digit_2_list, 'digit_3': digit_3_list, 'text' : result_list}
  df200_to_insert = pd.DataFrame(data_to_insert)
  df200= df200.append(df200_to_insert, ignore_index=True)
  n=n+1

In [48]:
df200

           AI_id digit_1  digit_2  digit_3                        text
0     id_0018006       A        3       31  원양어선을 이용해 수산물 어획 명태, 참치 어획
1     id_0018430       A        3       31              원양어업 물고기 포획 참치
2     id_0018821       A        3       31      원양어업 원양에서 물고기 포획 어류 포획
3     id_0019633       A        3       31          원양에서 어류를 포획 물고기 포획
4     id_0019650       A        3       31          원양에서 참치 독항선 어류, 참치
..           ...     ...      ...      ...                         ...
658  pid_0569151       A        3       31      바다에서 굴. 바지락을 채취 업체에 판매
659  pid_0569151       A        3       31                       굴. 판매
660  pid_0569151       A        3       31      바다에서 굴. 바지락을 채취 업체에 판매
661  pid_0569151       A        3       31      바다에서 굴. 바지락을 채취 업체에 판매
662  pid_0569151       A        3       31      바다에서 굴. 바지락을 채취 업체에 판매

[663 rows x 5 columns]

기존 데이터 합치기

In [49]:
df=pd.concat([df100, df200])
df.reset_index(drop=True)

             AI_id digit_1  digit_2  digit_3                         text
0       id_0004913       A        1       11         벼 맥류 콩류 잡곡류 종자 생산 보급
1       id_0005243       A        1       11                벼 모판 생산 농가 출하
2       id_0009376       A        1       11  사업장에서 오이. 고추를 재배 오이. 고추를 판매
3       id_0016183       A        1       11                     볍씨 발아 모종
4       id_0020632       A        1       11                         벼 재배
...            ...     ...      ...      ...                          ...
13270  pid_0569151       A        3       31       바다에서 굴. 바지락을 채취 업체에 판매
13271  pid_0569151       A        3       31                        굴. 판매
13272  pid_0569151       A        3       31       바다에서 굴. 바지락을 채취 업체에 판매
13273  pid_0569151       A        3       31       바다에서 굴. 바지락을 채취 업체에 판매
13274  pid_0569151       A        3       31       바다에서 굴. 바지락을 채취 업체에 판매

[13275 rows x 5 columns]

In [50]:
df['digit_3'].value_counts()

11    4752
12    3048
14    2124
20    1452
32    1236
31     663
Name: digit_3, dtype: int64

In [51]:
df

           AI_id digit_1  digit_2  digit_3                         text
0     id_0004913       A        1       11         벼 맥류 콩류 잡곡류 종자 생산 보급
1     id_0005243       A        1       11                벼 모판 생산 농가 출하
2     id_0009376       A        1       11  사업장에서 오이. 고추를 재배 오이. 고추를 판매
3     id_0016183       A        1       11                     볍씨 발아 모종
4     id_0020632       A        1       11                         벼 재배
..           ...     ...      ...      ...                          ...
658  pid_0569151       A        3       31       바다에서 굴. 바지락을 채취 업체에 판매
659  pid_0569151       A        3       31                        굴. 판매
660  pid_0569151       A        3       31       바다에서 굴. 바지락을 채취 업체에 판매
661  pid_0569151       A        3       31       바다에서 굴. 바지락을 채취 업체에 판매
662  pid_0569151       A        3       31       바다에서 굴. 바지락을 채취 업체에 판매

[13275 rows x 5 columns]

In [52]:
df.to_csv('df_A_inc.csv', index=False, encoding='utf-8-sig')